#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

input {
  height: 1.5rem;
  margin-top: 0.5rem;
}

button {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: lightsalmon;
}

form {
  display: flex; 
  flex-direction: column;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  flex-direction: row;
}

.onecard {
  border-style: dashed;
  border-width: 0.5px;
  border-radius: 8px;
  background-color: #e37287;
}

.message {
  padding: 0.5rem;
}

.name {
  display: flex;
  justify-content: end;
  padding: 0.5rem;
}

.delete-button {
  display: flex; 
  justify-content: right;
  padding: 0.5rem;
  margin-left: 0.5rem;
}

.publish {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.publish img {
  height: 1.1rem;
}

.check {
  display: flex;
  justify-content: left;
  align-items: center;
  align-content: center;
}